# Phone-Contact

./: PhoneContacts.sln
Client/: angular.json  package-lock.json  package.json
Client/src/: main.ts
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  contact.service.ts  custom-compiler.ts
Client/src/app/action-cell-renderer/: action-cell-renderer.component.ts
Client/src/app/add-person/: add-person.component.css  add-person.component.html  add-person.component.ts  add-person.module.ts
Client/src/app/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts  contacts.module.ts
Client/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
Client/src/app/image-cell-renderer/: image-cell-renderer.component.css  image-cell-renderer.component.spec.ts  image-cell-renderer.component.ts
Client/src/app/main-navbar/: main-navbar.component.css  main-navbar.component.html  main-navbar.component.spec.ts  main-navbar.component.ts
Client/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts  navbar.module.ts
Client/src/app/update-person/: update-person.component.css  update-person.component.html  update-person.component.spec.ts  (+1 more)
Client/src/models/: contact.models.ts
Server/api/: Program.cs  api.csproj  api.http  appsettings.json
Server/api/Controllers/: ContactController.cs
Server/api/Data/: ApplicationDBContext.cs
Server/api/Migrations/: 20240820114509_InitialCreate.Designer.cs  20240820114509_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Server/api/Models/: Contact.cs
Server/api/Properties/: launchSettings.json
(+2 files in other folders)
